VITE_API_URL=https://job-quick-api.techinsights.guru/api/
VITE_WEBSITE_URL=https://jobquick.techinsights.guru/
VITE_APP_MODE=production
VITE_SERVICE_ID=service_hvaw9yc
VITE_TEMPLATE_ID=template_24lg71c
VITE_PUBLIC_KEY=9IR3e2HoOnMhsNBtK
